*
  border: 1px red solid

body
  border: 1px red solid

aside
  width: 200px
  float: left

  ul
    list-style: none

.main
  float: left
  padding-left: 20px
  width: 80%

footer
  position: absolute
  width: 100%
  bottom: 0
